#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/Acceptor.h
unistd.h
-
boost/noncopyable.hpp
-
thread
-
queue
-
string
-
functional
-
Data.h
../src/base/Data.h
Epoll.h
../src/base/Epoll.h
EventLoop.h
../src/base/EventLoop.h
Channel.h
../src/base/Channel.h

../src/base/Channel.h
boost/noncopyable.hpp
-
functional
-
memory
-
sys/epoll.h
-
string
-
Data.h
../src/base/Data.h
Socket.h
../src/base/Socket.h

../src/base/Data.h
netdb.h
-
string
-
cstring
-

../src/base/Epoll.h
boost/noncopyable.hpp
-
vector
-
queue
-

../src/base/EventLoop.h
boost/noncopyable.hpp
-
functional
-
vector
-
memory
-
mutex
-
Epoll.h
../src/base/Epoll.h
Channel.h
../src/base/Channel.h

../src/base/Log.h
boost/noncopyable.hpp
-
cstdlib
-
Time.h
../src/base/Time.h

../src/base/Socket.h
boost/noncopyable.hpp
-
string
-
memory
-
Data.h
../src/base/Data.h
RequestAndResponse.h
../src/base/RequestAndResponse.h

../src/base/TaskThread.h
boost/noncopyable.hpp
-
thread
-
mutex
-
map
-
queue
-
string
-
sstream
-
EventLoop.h
../src/base/EventLoop.h
Data.h
../src/base/Data.h
Log.h
../src/base/Log.h

../src/base/TcpServer.h
boost/noncopyable.hpp
-
memory
-
map
-
string
-
Acceptor.h
../src/base/Acceptor.h
ThreadPool.h
../src/base/ThreadPool.h
Channel.h
../src/base/Channel.h
Data.h
../src/base/Data.h
Socket.h
../src/base/Socket.h

../src/base/ThreadPool.h
boost/noncopyable.hpp
-
vector
-
memory
-
thread
-
TaskThread.h
../src/base/TaskThread.h
Data.h
../src/base/Data.h

../src/base/Time.h
boost/noncopyable.hpp
-
string
-
ctime
-

../src/http/RequestAndResponse.h
string
-
vector
-
map
-
boost/noncopyable.hpp
-

/home/zh/Downloads/zhttpd/src/RTUtest/rtu.cpp
iostream
-
TcpServer.h
/home/zh/Downloads/zhttpd/src/RTUtest/TcpServer.h
Channel.h
/home/zh/Downloads/zhttpd/src/RTUtest/Channel.h

