#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/Acceptor.h
unistd.h
-
boost/noncopyable.hpp
-
thread
-
queue
-
string
-
functional
-
Data.h
../src/base/Data.h
Epoll.h
../src/base/Epoll.h
EventLoop.h
../src/base/EventLoop.h
Channel.h
../src/base/Channel.h

../src/base/BlockingQueue.h
boost/noncopyable.hpp
-
deque
-
mutex
-
condition_variable
-

../src/base/Channel.h
boost/noncopyable.hpp
-
functional
-
memory
-
sys/epoll.h
-
Data.h
../src/base/Data.h

../src/base/Data.h
netdb.h
-
string
-
cstring
-

../src/base/Epoll.h
boost/noncopyable.hpp
-
vector
-
queue
-

../src/base/EventLoop.h
boost/noncopyable.hpp
-
functional
-
vector
-
memory
-
Epoll.h
../src/base/Epoll.h
Channel.h
../src/base/Channel.h

../src/base/Log.h
boost/noncopyable.hpp
-
Time.h
../src/base/Time.h

../src/base/TaskThread.h
boost/noncopyable.hpp
-
thread
-
mutex
-
functional
-
map
-
queue
-
string
-
sstream
-
EventLoop.h
../src/base/EventLoop.h
Data.h
../src/base/Data.h
Log.h
../src/base/Log.h
BlockingQueue.h
../src/base/BlockingQueue.h

../src/base/TcpServer.h
boost/noncopyable.hpp
-
memory
-
string
-
cstdio
-
Acceptor.h
../src/base/Acceptor.h
ThreadPool.h
../src/base/ThreadPool.h
Channel.h
../src/base/Channel.h

../src/base/ThreadPool.h
boost/noncopyable.hpp
-
vector
-
memory
-
thread
-
TaskThread.h
../src/base/TaskThread.h
Data.h
../src/base/Data.h

../src/base/Time.h
boost/noncopyable.hpp
-
string
-
ctime
-

/home/zh/Downloads/zhttpd/src/test/main.cpp
Log.h
/home/zh/Downloads/zhttpd/src/test/Log.h
ThreadPool.h
/home/zh/Downloads/zhttpd/src/test/ThreadPool.h
TaskThread.h
/home/zh/Downloads/zhttpd/src/test/TaskThread.h
Data.h
/home/zh/Downloads/zhttpd/src/test/Data.h
TcpServer.h
/home/zh/Downloads/zhttpd/src/test/TcpServer.h
EventLoop.h
/home/zh/Downloads/zhttpd/src/test/EventLoop.h
Acceptor.h
/home/zh/Downloads/zhttpd/src/test/Acceptor.h
iostream
-
string
-
stdlib.h
-
netdb.h
-
functional
-

